<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lpc.fbintent.Seguent_Client"
    tools:showIn="@layout/activity_seguent__client">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="21dp"
        android:text="Número actual en la cua" />

    <TextView
        android:id="@+id/Text_SegClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="TextView" />

    <Button
        android:id="@+id/b_seguent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text_SegClient"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="Nou Client" />

    <Button
        android:id="@+id/b_reiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/b_seguent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="Reiniciar Valors" />
</RelativeLayout>
